# ImageScraping

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/myjb/dev/myapplication/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myjb/dev/di/: Module.kt
app/src/main/java/com/myjb/dev/extension/: KotlinDataBindingAdapter.kt
app/src/main/java/com/myjb/dev/model/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/myjb/dev/model/data/: Define.kt
app/src/main/java/com/myjb/dev/model/remote/: APIResponse.kt
app/src/main/java/com/myjb/dev/model/remote/api/: ApiService.kt
app/src/main/java/com/myjb/dev/model/remote/converter/: JsoupConverter.kt
app/src/main/java/com/myjb/dev/model/remote/datasource/: ApiService.kt  DataSource.kt  JsoupConverter.kt  JsoupDataSource.kt  RetrofitDataSource.kt
app/src/main/java/com/myjb/dev/myapplication/: MyApplication.java  MyApplication.kt  ScrollingActivity.java  SplashActivity.java
app/src/main/java/com/myjb/dev/network/: OnImageLinkListener.java
app/src/main/java/com/myjb/dev/network/jsoup/: ImageScraping.java  ImageScraping.kt
app/src/main/java/com/myjb/dev/network/retrofit/: Crawler.java  Crawler.kt  ImageCrawler.java  ImageCrawler.kt
app/src/main/java/com/myjb/dev/view/: MainActivity.kt  ScrapingAdapter.kt  UrlAdapter.kt
app/src/main/java/com/myjb/dev/viewmodel/: ScrapingViewModel.kt  UrlViewModel.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  item_main.xml  item_textview.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  theme.xml
app/src/test/java/com/myjb/dev/myapplication/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
